	2 	3 	4 	5 	6 	7 	8 	9 	10 	A
21 	S 	S 	S 	S 	S 	S 	S 	S 	S 	S
20 	S 	S 	S 	S 	S 	S 	S 	S 	S 	S
19 	S 	S 	S 	S 	S 	S 	S 	S 	S 	S
18 	S 	S 	S 	S 	S 	S 	S 	S 	S 	S
17 	S 	S 	S 	S 	S 	S 	S 	S 	S 	Us
16 	S 	S 	S 	S 	S 	H 	H 	Uh 	Uh 	Uh
15 	S 	S 	S 	S 	S 	H 	H 	H 	Uh 	Uh
14 	S 	S 	S 	S 	S 	H 	H 	H 	H 	H
13 	S 	S 	S 	S 	S 	H 	H 	H 	H 	H
12 	H 	H 	S 	S 	S 	H 	H 	H 	H 	H
11 	Dh 	Dh 	Dh 	Dh 	Dh 	Dh 	Dh 	Dh 	Dh 	Dh
10 	Dh 	Dh 	Dh 	Dh 	Dh 	Dh 	Dh 	Dh 	H 	H
9 	H 	Dh 	Dh 	Dh 	Dh 	H 	H 	H 	H 	H
8 	H 	H 	H 	H 	H 	H 	H 	H 	H 	H
7 	H 	H 	H 	H 	H 	H 	H 	H 	H 	H
6 	H 	H 	H 	H 	H 	H 	H 	H 	H 	H
5 	H 	H 	H 	H 	H 	H 	H 	H 	H 	H
A9 	S 	S 	S 	S 	S 	S 	S 	S 	S 	S
A8 	S 	S 	S 	S 	Ds 	S 	S 	S 	S 	S
A7 	Ds 	Ds 	Ds 	Ds 	Ds 	S 	S 	H 	H 	H
A6 	H 	Dh 	Dh 	Dh 	Dh 	H 	H 	H 	H 	H
A5 	H 	H 	Dh 	Dh 	Dh 	H 	H 	H 	H 	H
A4 	H 	H 	Dh 	Dh 	Dh 	H 	H 	H 	H 	H
A3 	H 	H 	H 	Dh 	Dh 	H 	H 	H 	H 	H
A2 	H 	H 	H 	Dh 	Dh 	H 	H 	H 	H 	H
AA 	SP 	SP 	SP 	SP 	SP 	SP 	SP 	SP 	SP 	SP
TT 	S 	S 	S 	S 	S 	S 	S 	S 	S 	S
99 	SP 	SP 	SP 	SP 	SP 	S 	SP 	SP 	S 	S
88 	SP 	SP 	SP 	SP 	SP 	SP 	SP 	SP 	SP 	Usp
77 	SP 	SP 	SP 	SP 	SP 	SP 	H 	H 	H 	H
66 	SP 	SP 	SP 	SP 	SP 	H 	H 	H 	H 	H
55 	Dh 	Dh 	Dh 	Dh 	Dh 	Dh 	Dh 	Dh 	H 	H
44 	H 	H 	H 	SP 	SP 	H 	H 	H 	H 	H
33 	SP 	SP 	SP 	SP 	SP 	SP 	H 	H 	H 	H 
22 	SP 	SP 	SP 	SP 	SP 	SP 	H 	H 	H 	H 
